# springCloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/common/accessory/: CurrentUser.java  GlobalExceptionHandler.java  NoUserException.java  UserArgumentResolver.java  ValidatorConfiguration.java  WebConfig.java
common/src/main/java/com/common/base/: JsonResult.java  UserSession.java
common/src/main/java/com/common/util/: ProfileUtil.java
common/src/main/java/com/common/webclient/: WebClientConfig.java  WebClientUtil.java
core-service/: pom.xml
core-service/src/main/java/com/core/: CoreServiceApplication.java
core-service/src/main/java/com/core/accessory/: ConfigBean.java  SwaggerConfig.java
core-service/src/main/java/com/core/client/: UserServiceFeignClient.java
core-service/src/main/java/com/core/web/: CoreMainController.java
core-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/filter/: AuthorizeFilter.java  GwSwaggerHeaderFilter.java
gateway/src/main/java/com/gateway/swagger/: GatewaySwaggerProvider.java  SwaggerHandler.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/accessory/: ConfigBean.java  SwaggerConfig.java
user-service/src/main/java/com/user/client/: CoreServiceFeignClient.java
user-service/src/main/java/com/user/client/callback/: CoreHystrixFeignFallback.java
user-service/src/main/java/com/user/web/: UserMainController.java
user-service/src/main/resources/: application.yml
